// from https://blog.nimbleci.com/2016/08/31/how-to-build-docker-images-automatically-with-jenkins-pipeline/

node("docker") {
    docker.withRegistry('https://gitlab.i8rs.com:4567', '582c3ed8-fb29-43cb-8692-bdc61c51309b') {
    
        git url: "git@gitlab.i8rs.com:bennettp123/ruby-and-docker-machine.git", credentialsId: '44bdb543-6801-489f-aa63-73e8a102e88d'
    
        sh "git rev-parse HEAD > .git/commit-id"
        def commit_id = readFile('.git/commit-id').trim()
        println commit_id
    
        stage "build"
        def image = docker.build("gitlab.i8rs.com:4567/bennettp123/ruby-and-docker-machine:latest", ".")
    
        stage "publish"
        image.push 'latest'
    }
}

